{'throughput': '31.465', 'packet_loss': '0.00412'}
{'throughput': '31.467', 'packet_loss': '0.00000'}
{'throughput': '20.999'}
{'throughput': '20.988'}
{'throughput': '19.709'}
{'throughput': '20.639'}
{'throughput': '20.050'}
{'throughput': '20.044'}
{'throughput': '20.245'}
{'throughput': '20.255'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '31.597', 'packet_loss': '0.00351'}
{'throughput': '31.642', 'packet_loss': '0.00000'}
{'throughput': '20.413'}
{'throughput': '20.424'}
{'throughput': '20.945'}
{'throughput': '20.948'}
{'throughput': '20.335'}
{'throughput': '20.336'}
{'throughput': '19.646'}
{'throughput': '19.617'}
{}
{}
{}
{}
{}
{}
