{'throughput': '15.771', 'packet_loss': '0.00328'}
{'throughput': '15.829', 'packet_loss': '0.00000'}
{'throughput': '16.186'}
{'throughput': '16.185'}
{'throughput': '15.858'}
{'throughput': '14.966'}
{'throughput': '14.965'}
{'throughput': '14.939'}
{'throughput': '15.335'}
{'throughput': '15.321'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '15.861', 'packet_loss': '0.00164'}
{'throughput': '15.841', 'packet_loss': '0.00140'}
{'throughput': '15.314'}
{'throughput': '16.027'}
{'throughput': '15.230'}
{'throughput': '15.196'}
{'throughput': '14.559'}
{'throughput': '14.545'}
{'throughput': '15.136'}
{'throughput': '15.134'}
{}
{}
{}
{}
{}
{}
