{'throughput': '15.749', 'packet_loss': '0.00658'}
{'throughput': '15.729', 'packet_loss': '0.00247'}
{'throughput': '22.975'}
{'throughput': '21.753'}
{'throughput': '22.719'}
{'throughput': '22.749'}
{'throughput': '21.880'}
{'throughput': '21.897'}
{'throughput': '22.394'}
{'throughput': '22.456'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '15.819', 'packet_loss': '0.00864'}
{'throughput': '15.857', 'packet_loss': '0.00234'}
{'throughput': '22.903'}
{'throughput': '22.918'}
{'throughput': '21.750'}
{'throughput': '21.808'}
{'throughput': '22.171'}
{'throughput': '22.184'}
{'throughput': '21.378'}
{'throughput': '21.378'}
{}
{}
{}
{}
{}
{}
