{'throughput': '15.660', 'packet_loss': '0.00000', 'stuttering rate': '0.00182'}
{'throughput': '15.673', 'packet_loss': '0.00000', 'stuttering rate': '0.00178'}
{'throughput': '19.119'}
{'throughput': '19.121'}
{'throughput': '18.719'}
{'throughput': '18.721'}
{'throughput': '17.670'}
{'throughput': '17.681'}
{'throughput': '18.699'}
{'throughput': '18.687'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '15.749', 'packet_loss': '0.00118', 'stuttering rate': '0.00123'}
{'throughput': '15.766', 'packet_loss': '0.00000', 'stuttering rate': '0.00113'}
{'throughput': '19.149'}
{'throughput': '19.153'}
{'throughput': '19.022'}
{'throughput': '18.791'}
{'throughput': '17.952'}
{'throughput': '17.947'}
{'throughput': '18.721'}
{'throughput': '18.708'}
{}
{}
{}
{}
{}
{}
