{'throughput': '15.647', 'packet_loss': '0.00083', 'stuttering rate': '0.00264'}
{'throughput': '15.584', 'packet_loss': '0.00580', 'stuttering rate': '0.00206'}
{'throughput': '22.974'}
{'throughput': '23.029'}
{'throughput': '22.804'}
{'throughput': '22.743'}
{'throughput': '12.306'}
{'throughput': '12.310'}
{'throughput': '19.788'}
{'throughput': '19.674'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '15.744', 'packet_loss': '0.00165', 'stuttering rate': '0.00197'}
{'throughput': '15.745', 'packet_loss': '0.00141', 'stuttering rate': '0.00160'}
{'throughput': '23.020'}
{'throughput': '23.028'}
{'throughput': '22.639'}
{'throughput': '22.761'}
{'throughput': '10.618'}
{'throughput': '10.704'}
{'throughput': '19.626'}
{'throughput': '19.523'}
{}
{}
{}
{}
{}
{}
