{'throughput': '15.638', 'packet_loss': '0.00413', 'stuttering rate': '0.00037'}
{'throughput': '15.699', 'packet_loss': '0.00000', 'stuttering rate': '0.00024'}
{'throughput': '19.166'}
{'throughput': '19.182'}
{'throughput': '19.069'}
{'throughput': '19.035'}
{'throughput': '18.290'}
{'throughput': '18.274'}
{'throughput': '18.896'}
{'throughput': '18.888'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '15.770', 'packet_loss': '0.00000', 'stuttering rate': '0.00035'}
{'throughput': '15.768', 'packet_loss': '0.00024', 'stuttering rate': '0.00037'}
{'throughput': '19.178'}
{'throughput': '19.187'}
{'throughput': '19.073'}
{'throughput': '19.062'}
{'throughput': '18.323'}
{'throughput': '18.333'}
{'throughput': '18.872'}
{'throughput': '18.868'}
{}
{}
{}
{}
{}
{}
