{'throughput': '15.613', 'packet_loss': '0.00414', 'stuttering rate': '0.00228'}
{'throughput': '15.628', 'packet_loss': '0.00331', 'stuttering rate': '0.00193'}
{'throughput': '23.134'}
{'throughput': '23.154'}
{'throughput': '22.626'}
{'throughput': '22.571'}
{'throughput': '17.717'}
{'throughput': '17.783'}
{'throughput': '22.384'}
{'throughput': '22.363'}
{}
{}
{}
{}
{}
{}
Adaptive:
{'throughput': '15.755', 'packet_loss': '0.00094', 'stuttering rate': '0.00193'}
{'throughput': '15.746', 'packet_loss': '0.00141', 'stuttering rate': '0.00177'}
{'throughput': '23.167'}
{'throughput': '23.157'}
{'throughput': '22.472'}
{'throughput': '22.597'}
{'throughput': '18.147'}
{'throughput': '18.109'}
{'throughput': '22.441'}
{'throughput': '22.426'}
{}
{}
{}
{}
{}
{}
