2024-07-27 15:32:40
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 50
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 200
NoAda duration: 30
{'throughput': '48.504', 'packet_loss': '0.00721', 'stuttering rate': '0.00109'}
{'throughput': '48.747', 'packet_loss': '0.00498', 'stuttering rate': '0.00086'}
{'throughput': '48.536', 'packet_loss': '0.01924', 'stuttering rate': '0.00124'}
{'throughput': '48.922', 'packet_loss': '0.00990', 'stuttering rate': '0.00111'}
{}
{}
{}
{}
