2024-07-26 21:45:12
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 50
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 200
NoAda duration: 30
{'throughput': '48.423', 'packet_loss': '0.00722', 'stuttering rate': '0.00007'}
{'throughput': '48.621', 'packet_loss': '0.00167', 'stuttering rate': '0.00014'}
{'throughput': '48.621', 'packet_loss': '0.01762', 'stuttering rate': '0.00096'}
{'throughput': '48.943', 'packet_loss': '0.00605', 'stuttering rate': '0.00097'}
{}
{}
{}
{}
