2024-07-27 15:33:56
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 40
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 160
NoAda duration: 30
{'throughput': '38.825', 'packet_loss': '0.00167', 'stuttering rate': '0.00003'}
{'throughput': '38.869', 'packet_loss': '0.00167', 'stuttering rate': '0.00005'}
{'throughput': '39.321', 'packet_loss': '0.00275', 'stuttering rate': '0.00007'}
{'throughput': '39.253', 'packet_loss': '0.00329', 'stuttering rate': '0.00010'}
{}
{}
{}
{}
