2024-07-26 21:59:13
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 50
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 200
NoAda duration: 30
{'throughput': '48.615', 'packet_loss': '0.00056', 'stuttering rate': '0.00009'}
{'throughput': '48.574', 'packet_loss': '0.00000', 'stuttering rate': '0.00010'}
{'throughput': '48.737', 'packet_loss': '0.00000', 'stuttering rate': '0.00006'}
{'throughput': '48.710', 'packet_loss': '0.00000', 'stuttering rate': '0.00007'}
{}
{}
