2024-07-26 22:19:10
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 20
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 80
NoAda duration: 30
{'throughput': '19.360', 'packet_loss': '0.01109', 'stuttering rate': '0.00140'}
{'throughput': '19.411', 'packet_loss': '0.00721', 'stuttering rate': '0.00130'}
{'throughput': '19.433', 'packet_loss': '0.00665', 'stuttering rate': '0.00114'}
{'throughput': '19.442', 'packet_loss': '0.00610', 'stuttering rate': '0.00123'}
{}
{}
