2024-07-26 22:15:45
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 50
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 200
NoAda duration: 30
{'throughput': '48.541', 'packet_loss': '0.01551', 'stuttering rate': '0.00169'}
{'throughput': '48.479', 'packet_loss': '0.01442', 'stuttering rate': '0.00179'}
{'throughput': '48.493', 'packet_loss': '0.02269', 'stuttering rate': '0.00158'}
{'throughput': '48.551', 'packet_loss': '0.02101', 'stuttering rate': '0.00170'}
{}
{}
