2024-07-26 22:20:18
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 16
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 64
NoAda duration: 30
{'throughput': '15.611', 'packet_loss': '0.00055', 'stuttering rate': '0.00068'}
{'throughput': '15.612', 'packet_loss': '0.00000', 'stuttering rate': '0.00076'}
{'throughput': '15.587', 'packet_loss': '0.00222', 'stuttering rate': '0.00069'}
{'throughput': '15.582', 'packet_loss': '0.00388', 'stuttering rate': '0.00072'}
{}
{}
