2024-07-27 15:35:06
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 30
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 120
NoAda duration: 30
{'throughput': '29.280', 'packet_loss': '0.00055', 'stuttering rate': '0.00003'}
{'throughput': '29.229', 'packet_loss': '0.00221', 'stuttering rate': '0.00002'}
{'throughput': '29.604', 'packet_loss': '0.00000', 'stuttering rate': '0.00006'}
{'throughput': '29.465', 'packet_loss': '0.00657', 'stuttering rate': '0.00005'}
{}
{}
{}
{}
