2024-07-26 22:16:53
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 40
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 160
NoAda duration: 30
{'throughput': '38.939', 'packet_loss': '0.00166', 'stuttering rate': '0.00118'}
{'throughput': '38.927', 'packet_loss': '0.00333', 'stuttering rate': '0.00121'}
{'throughput': '38.710', 'packet_loss': '0.01664', 'stuttering rate': '0.00116'}
{'throughput': '38.764', 'packet_loss': '0.01608', 'stuttering rate': '0.00114'}
{}
{}
