2024-07-27 15:36:17
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 20
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 80
NoAda duration: 30
{'throughput': '19.509', 'packet_loss': '0.00000', 'stuttering rate': '0.00003'}
{'throughput': '19.512', 'packet_loss': '0.00111', 'stuttering rate': '0.00002'}
{'throughput': '19.725', 'packet_loss': '0.00000', 'stuttering rate': '0.00003'}
{'throughput': '19.695', 'packet_loss': '0.00219', 'stuttering rate': '0.00002'}
{}
{}
{}
{}
