2024-07-26 22:03:54
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 50
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 200
NoAda duration: 30
{'throughput': '48.216', 'packet_loss': '0.03212', 'stuttering rate': '0.00079'}
{'throughput': '48.149', 'packet_loss': '0.03929', 'stuttering rate': '0.00082'}
{'throughput': '48.445', 'packet_loss': '0.02821', 'stuttering rate': '0.00123'}
{'throughput': '48.338', 'packet_loss': '0.02931', 'stuttering rate': '0.00109'}
{}
{}
