2024-07-26 21:36:40
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 50
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 200
NoAda duration: 30
{'throughput': '48.547', 'packet_loss': '0.00000', 'stuttering rate': '0.00042'}
{'throughput': '48.349', 'packet_loss': '0.01165', 'stuttering rate': '0.00039'}
{'throughput': '48.967', 'packet_loss': '0.00990', 'stuttering rate': '0.00381'}
{'throughput': '48.737', 'packet_loss': '0.02143', 'stuttering rate': '0.00371'}
{}
{}
{}
{}
