2024-07-26 22:05:02
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 40
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 160
NoAda duration: 30
{'throughput': '38.898', 'packet_loss': '0.00222', 'stuttering rate': '0.00061'}
{'throughput': '38.933', 'packet_loss': '0.00277', 'stuttering rate': '0.00055'}
{'throughput': '38.634', 'packet_loss': '0.01830', 'stuttering rate': '0.00088'}
{'throughput': '38.699', 'packet_loss': '0.01829', 'stuttering rate': '0.00087'}
{}
{}
