2024-07-27 15:37:29
interference : R*2+2+2F (5G)
Task number : 4
Task throughput : 16
Interference number : 0
Interference throughput : 1
Interference gap : 0
Interference tos : 96
Total throughput : 64
NoAda duration: 30
{'throughput': '15.587', 'packet_loss': '0.00000', 'stuttering rate': '0.00002'}
{'throughput': '15.613', 'packet_loss': '0.00000', 'stuttering rate': '0.00001'}
{'throughput': '15.791', 'packet_loss': '0.00000', 'stuttering rate': '0.00005'}
{'throughput': '15.794', 'packet_loss': '0.00000', 'stuttering rate': '0.00003'}
{}
{}
{}
{}
